/* Put your css in here */

@selected-blue: #337AB7;
@light-background: #ffffff;
@light-widget-detail: #ffffff;
@dark-widget-detail: #707070;
@widget-body: #D7D7D7;
@link: #D7D7D7;
@debug-copynot: rgb(77,200,242);

body {
    background-color: yellow;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

svg {
    background-color: @light-background;
    cursor: none;
}

svg text {
    fill: @selected-blue;
}


line.selected {
    stroke: @selected-blue;
    stroke-width: 6;
}

svg rect.debug {
    fill-opacity: 0;
    stroke: @debug-copynot;
    stroke-width: 1;
}

svg line.link {
    stroke: @link;
    stroke-width: 2;
}

svg line.cursor {
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

svg line.debug {
    stroke: @debug-copynot;
    stroke-width: 1;
}

.debug-cursor line {
    stroke: @debug-copynot;
    stroke-width: 4;
}

.hidden {
    display: none;
}

.router circle {
    fill: @widget-body;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.router circle.selected {
    stroke: @selected-blue;
    stroke-width: 4;
}

.router line {
    stroke: @light-widget-detail;
    stroke-width: 20;
}

.router polygon {
    fill: @light-widget-detail;
}

.switch rect {
    fill: @widget-body;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.switch rect.selected {
    stroke: @selected-blue;
    stroke-width: 10;
}

.switch line {
    stroke: @light-widget-detail;
    stroke-width: 20;
}

.switch polygon {
    fill: @light-widget-detail;
}

.rack rect {
    fill: @widget-body;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.rack rect.background {
    fill: @light-background;
    stroke: @light-background;
    stroke-width: 2;
}

.rack rect.selected {
    fill: @selected-blue;
    stroke: @selected-blue;
    stroke-width: 10;
}

.rack line {
    stroke: @light-widget-detail;
    stroke-width: 20;
}

.rack circle {
    fill: @light-widget-detail;
}
